PEOO/AbastecimentoApp/AbastecimentoApp/MainWindow.xaml

<Window x:Class="AbastecimentoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbastecimentoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="330
        ">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,43,0,0" Text="Km Rodados" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,103,0,0" Text="Valor Pago R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,163,0,0" Text="Valor Litro R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,283,0,0" Text="Km/Litro" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,343,0,0" Text="R$/Km" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_km" HorizontalAlignment="Left" Margin="165,42,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_vp" HorizontalAlignment="Left" Margin="165,102,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_vl" HorizontalAlignment="Left" Margin="165,162,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_kml" HorizontalAlignment="Left" Margin="165,282,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_RKm" HorizontalAlignment="Left" Margin="165,342,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,217,0,0" Width="250" Height="32" Click="Button_Click"/>
    </Grid>
</Window>
